# ktor-docs

./: .env.template  .gitignore  build.gradle.kts  documentation.yml  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: deploy.yml
gradle/: libs.versions.toml
src/main/kotlin/dev/h4kt/ktorDocs/: App.kt  RouteConversions.kt  SchemaConversions.kt  SecuitySchemeConversions.kt
src/main/kotlin/dev/h4kt/ktorDocs/_v2/: Dummy.kt
src/main/kotlin/dev/h4kt/ktorDocs/annotations/: DocsName.kt  KtorDocsDsl.kt  UnsafeAPI.kt
src/main/kotlin/dev/h4kt/ktorDocs/compat/: ContentTypeSerializer.kt  HttpMethodSerializer.kt  HttpStatusCodeSerializer.kt
src/main/kotlin/dev/h4kt/ktorDocs/dsl/: RoutingDsl.kt
src/main/kotlin/dev/h4kt/ktorDocs/exceptions/: ClashingNamesException.kt
src/main/kotlin/dev/h4kt/ktorDocs/extensions/: AuthenticationProviderExts.kt  RouteExts.kt  YamlMapExts.kt
src/main/kotlin/dev/h4kt/ktorDocs/generation/: SchemaGenerator.kt  TypeMapKey.kt
src/main/kotlin/dev/h4kt/ktorDocs/mock/: MockApplicationCall.kt  MockApplicationRequest.kt  MockApplicationResponse.kt  MockPipelineCall.kt  MockPipelineRequest.kt  MockPipelineResponse.kt  MockRequestConnectionPoint.kt  MockResponseHeaders.kt
src/main/kotlin/dev/h4kt/ktorDocs/openapi/: OpenApiServer.kt  OpenApiSpec.kt  Test.kt
src/main/kotlin/dev/h4kt/ktorDocs/plugin/: KtorDocs.kt  KtorDocsPlugin.kt  KtorDocsPluginConfig.kt  Test.kt  TypeMap.kt
src/test/kotlin/: Test.kt  TestGeneration.kt  TestGenerics.kt  TestWrapping.kt
src/test/resources/openapi/: docs.yml
(+105 files in other folders)
